events { }

http {

    server {

        listen 80;

        location / {
            proxy_pass         http://corrd:8983/solr/opioid-research/;
        }

        location /solr/promising-practices/select {
            proxy_pass         http://corrd:8983/solr/promising-practices/select;
        }

        location /solr/promising-practices/admin/luke {
            proxy_pass         http://corrd:8983/solr/promising-practices/admin/luke;
        }

        location /solr/admin/cores {
            proxy_pass         http://corrd:8983/solr/admin/cores;
        }

        location /eswat {
            proxy_pass         http://eswat:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
