.dashboard-header {
    background-color: #002248;
    padding: 20px 100px 20px 100px !important;
}

.dashboard-logo {
    /* max-width: 100%; */
    /* width: 167px; */
}

li.ng-scope a {
    padding-right: 100px !important;
}

/* footer section */

.footer {
    padding: 40px 15px;
    background-color: black;
    font-size: 14px;
}

.footer ul {
    list-style: none;
    line-height: 2.2;
}

.footer a {
    color: white;
}

.footer p {
    color: white;
    font-size: 14px;
    line-height: 20px;
}

.footer img {
    max-width: 100%;
    margin-bottom: 15px;
}

.social p {
    display: inline;
    margin-right: 5px;
}

.social-icon {
    border: 1px solid #979797;
    border-radius: 20px;
    background-color: #EEEEEE;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 14px;
}

.youtube-icon i {
    color: #FF0000;
    transform: translate(4px, 6px);
}

.twitter-icon i {
    color: #1CA1F2;
    transform: translate(5px, 6px);
}

.copyright-date {
    color: #AAA5A5 !important;
}

.header-icons {
    font-size: 25px;
}

.header-icons::after {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    white-space: pre;
}

.header-icon-home::after {
    content: "  HOME";
}

.header-icon-how::after {
    content: "  HOW TO USE THIS TOOL";
}

.header-icon-folder-open::after {
    content: "  LOAD";
}

.header-icon-save::after {
    content: "  SAVE";
}

.header-icon-cog::after {
    content: "  CONFIG";
}

.result-summary-table td {
    border-left: none !important;
    border-right: none !important;
}

/* media queries adjusting responsiveness */

@media (min-width: 1200px) {
    .footer {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 1415px) {
    li.ng-scope a {
        padding-right: 50px !important;
    }
}

@media (max-width: 1150px) {
    li.ng-scope a {
        padding-right: 10px !important;
    }
}

@media (max-width: 955px) {
    li.ng-scope a {
        padding-right: 0 !important;
    }
    .header-icon-home::after {
        content: "";
    }
    .header-icon-how::after {
        content: "";
    }
    .header-icon-folder-open::after {
        content: "";
    }
    .header-icon-save::after {
        content: "";
    }
    .header-icon-cog.pointer::after {
        content: "";
    }
}

@media (max-width: 340px) {
    .dashboard-header {
        padding: 20px !important;
    }
}

@media (min-width: 1000px) {
    .ng-scope td:first-child {
        width: 270px;
    }
}